spring.application.name=auth-service
server.port=9090
server.context-path=/myauth
security.sessions=IF_REQUIRED
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG